ADOBE INDESIGN-AFDRUKINSTRUCTIES VOOR SERVICE PROVIDER

NAAM PUBLICATIE: naamkaartjes.indd

PAKKETDATUM: 13/04/18 18:21
Aanmaakdatum: 13/04/18
Wijzigingsdatum: 13/04/18

CONTACTGEGEVENS

Bedrijfsnaam: 
Contactpersoon: 
Adres: 





Telefoon: 
Fax: 
E-mail: 

SPECIALE INSTRUCTIES EN ANDERE OPMERKINGEN






Externe plug-ins 0
Niet-dekkende objecten: Geen

LETTERTYPEN
2 gebruikte lettertypen; 0 ontbrekend, 0 ingesloten, 0 onvolledig, 0 beveiligd

Lettertypen ingesloten
- Naam: Raleway-Black; Type: OpenType TrueType, Status: OK
- Naam: Raleway-Light; Type: OpenType TrueType, Status: OK


KLEUREN EN INKTEN
4 procesinkten; 0 steuninkten

- Naam en type: Proceskleur Cyaan; Hoek: 75,000; Lijnen/inch: 70,000
- Naam en type: Proceskleur Magenta; Hoek: 15,000; Lijnen/inch: 70,000
- Naam en type: Proceskleur Geel; Hoek: 0,000; Lijnen/inch: 70,000
- Naam en type: Proceskleur Zwart; Hoek: 45,000; Lijnen/inch: 70,000


KOPPELINGEN EN AFBEELDINGEN
(Alleen ontbrekende en ingesloten koppelingen)
Koppelingen en afbeeldingen: 0 gevonden koppelingen; 0 gewijzigd, 0 ontbrekend, 0 Niet toegankelijk
Afbeeldingen: 0 ingesloten, 0 gebruiken RGB-kleurruimte

AFDRUKINSTELLINGEN
PPD: Apparaatonafhankelijk, (PostScript®-bestand)
Afdrukken naar: Prepress-bestand
Aantal exemplaren: 1
Lezer spreads: Nee
Even/oneven pagina's: Beide
Pagina's: Alles
Proef: Nee
Naast elkaar: Geen
Schalen: 100%, 100%
Paginapositie: Linksboven
Lagen afdrukken: Zichtbare & afdrukbare lagen
Drukkersmarkeringen: Geen
Afloopgebied: 0 mm, 0 mm, 0 mm, 0 mm
Kleur: Samengesteld CMYK
Overvulmodus: Geen
Afbeeldingsgegevens verzenden: Alles
Vervanging OPI/DCS-afbeelding: Nee
Paginaformaat: Aangepast: 85 mm x 54 mm
Papierafmetingen: 0 mm x 0 mm
Stand: Liggend
Negatief: Nee
Spiegelmodus: Uit


BESTANDSPAKKETLIJST

1. naamkaartjes.indd; type: Adobe InDesign-publicatie; grootte: 1072K
2. naamkaartjes.idml; type: InDesign-opmaakdocument; grootte: 36K
3. naamkaartjes.pdf; type: Adobe Acrobat-document; grootte: 540K
4. Raleway-Black.ttf; type: Lettertypebestand; grootte: 176K
5. Raleway-Light.ttf; type: Lettertypebestand; grootte: 178K
